{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "nodejs18.x"  // Укажите корректную версию
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/server.js"
    }
  ]
}

